# Clarity

./: .gitignore  Clarity.slnx  README.md  migrate_views.py
src/Clarity.Api/: Clarity.Api.csproj  Clarity.Api.http
src/Clarity.Api/Properties/: launchSettings.json
src/Clarity.Application/: Clarity.Application.csproj  DependencyInjection.cs
src/Clarity.Application/Common/: CqrsMarkers.cs
src/Clarity.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Clarity.Application/Common/Exceptions/: ApplicationExceptions.cs
src/Clarity.Application/Comparisons/: ComparisonCommands.cs  ComparisonDto.cs
src/Clarity.Application/Customers/Commands/: CustomerCommands.cs  CustomerDto.cs
src/Clarity.Application/Customers/Queries/: CustomerQueries.cs
src/Clarity.Application/Environments/: AuthConfigurationDto.cs  EnvironmentDto.cs  EnvironmentRelationDto.cs
src/Clarity.Application/Environments/Commands/: AuthConfigurationCommands.cs  EnvironmentCommands.cs  EnvironmentRelationCommands.cs
src/Clarity.Application/Environments/Queries/: EnvironmentDetailQueries.cs  EnvironmentQueries.cs  EnvironmentRelationQueries.cs
src/Clarity.Application/Exports/: ExportCommands.cs  ExportJobDto.cs
src/Clarity.Application/Inventory/: InventoryObjectDto.cs  InventoryQueries.cs  InventoryTypeCategories.cs
src/Clarity.Application/Onboarding/: IAzureCliSetupScriptGenerator.cs
src/Clarity.Application/Snapshots/: SnapshotDto.cs
src/Clarity.Application/Snapshots/Commands/: SnapshotCommands.cs
src/Clarity.Application/Snapshots/Queries/: SnapshotQueries.cs
src/Clarity.Collectors.ActiveDirectory/: Clarity.Collectors.ActiveDirectory.csproj
src/Clarity.Collectors.Graph/: Clarity.Collectors.Graph.csproj  CollectorRunOrchestrator.cs  DependencyInjection.cs
src/Clarity.Collectors.Graph/Auth/: GraphClientFactory.cs
src/Clarity.Collectors.Graph/Entra/: EntraApplicationsCollector.cs  EntraConditionalAccessCollector.cs  EntraDevicesCollector.cs  EntraGroupsCollector.cs  EntraRolesCollector.cs  EntraServicePrincipalsCollector.cs  EntraUsersCollector.cs  GraphApplicationFetcher.cs  GraphConditionalAccessFetcher.cs  GraphDeviceFetcher.cs  GraphGroupFetcher.cs  GraphRoleFetcher.cs  GraphServicePrincipalFetcher.cs  GraphUserFetcher.cs
src/Clarity.Collectors.Graph/Intune/: GraphCompliancePolicyFetcher.cs  GraphManagedDeviceFetcher.cs  IntuneCompliancePoliciesCollector.cs  IntuneManagedDevicesCollector.cs
src/Clarity.Collectors.Graph/Teams/: GraphTeamFetcher.cs  TeamsCollector.cs
src/Clarity.Collectors.Graph/Tenant/: GraphOrganizationFetcher.cs  GraphSubscribedSkuFetcher.cs  SubscribedSkusCollector.cs  TenantOrganizationCollector.cs
src/Clarity.Collectors.PowerShell/: Clarity.Collectors.PowerShell.csproj  DependencyInjection.cs  PowerShellPrerequisiteService.cs
src/Clarity.Collectors.PowerShell/Exchange/: ExchangeOnlineCollector.cs
src/Clarity.Collectors.PowerShell/SharePoint/: SharePointSiteCollector.cs
src/Clarity.Comparisons/: Clarity.Comparisons.csproj  ComparisonService.cs  DependencyInjection.cs  IComparisonService.cs
src/Clarity.Desktop/: App.axaml  App.axaml.cs  Clarity.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Clarity.Desktop/Services/: AppServiceLocator.cs  ViewModelRegistration.cs
src/Clarity.Desktop/Styles/: ClarityTheme.axaml
src/Clarity.Desktop/ViewModels/: ViewModelBase.cs
src/Clarity.Desktop/ViewModels/Comparisons/: ComparisonViewModel.cs
src/Clarity.Desktop/ViewModels/Customers/: CustomerFormViewModel.cs  CustomersListViewModel.cs
src/Clarity.Desktop/ViewModels/Environments/: AuthConfigViewModel.cs  EnvironmentFormViewModel.cs  EnvironmentSetupWizardViewModel.cs  EnvironmentTypeHelper.cs  EnvironmentsListViewModel.cs
src/Clarity.Desktop/ViewModels/Exports/: ExportsViewModel.cs
src/Clarity.Desktop/ViewModels/Inventory/: InventoryExplorerViewModel.cs  InventoryObjectListViewModel.cs
src/Clarity.Desktop/ViewModels/Onboarding/: OnboardingWizardViewModel.cs  PrerequisitesStepViewModel.cs  SummaryStepViewModel.cs  WorkloadSelectionStepViewModel.cs
src/Clarity.Desktop/ViewModels/Relations/: RelationsViewModel.cs
src/Clarity.Desktop/ViewModels/Shell/: AboutViewModel.cs  AppShellViewModel.cs  HomeViewModel.cs  NavItem.cs  SettingsViewModel.cs
src/Clarity.Desktop/ViewModels/Snapshots/: SnapshotsViewModel.cs
src/Clarity.Desktop/Views/Comparisons/: ComparisonView.axaml  ComparisonView.axaml.cs
src/Clarity.Desktop/Views/Customers/: CustomerFormView.axaml  CustomerFormView.axaml.cs  CustomersListView.axaml  CustomersListView.axaml.cs
src/Clarity.Desktop/Views/Environments/: AuthConfigView.axaml  AuthConfigView.axaml.cs  EnvironmentBasicsStepView.axaml  EnvironmentBasicsStepView.axaml.cs  EnvironmentFormView.axaml  EnvironmentFormView.axaml.cs  EnvironmentSetupWizardView.axaml  EnvironmentSetupWizardView.axaml.cs  EnvironmentsListView.axaml  EnvironmentsListView.axaml.cs
src/Clarity.Desktop/Views/Exports/: ExportsView.axaml  ExportsView.axaml.cs
src/Clarity.Desktop/Views/Inventory/: InventoryExplorerView.axaml  InventoryExplorerView.axaml.cs  InventoryObjectListView.axaml  InventoryObjectListView.axaml.cs
src/Clarity.Desktop/Views/Onboarding/: OnboardingWizardView.axaml  OnboardingWizardView.axaml.cs  PrerequisitesStepView.axaml  PrerequisitesStepView.axaml.cs  SummaryStepView.axaml  SummaryStepView.axaml.cs  WorkloadSelectionStepView.axaml  (+1 more)
src/Clarity.Exports/: Clarity.Exports.csproj  DependencyInjection.cs  ExportService.cs  IExportService.cs
src/Clarity.Exports/Exporters/: CsvExporter.cs  JsonExporter.cs  XlsxExporter.cs
src/Clarity.Exports/Mapping/: WorkloadAreaMapping.cs
src/Clarity.Infrastructure/: Clarity.Infrastructure.csproj  DependencyInjection.cs
src/Clarity.Infrastructure/Onboarding/: AzureCliSetupScriptGenerator.cs
src/Clarity.Infrastructure/Persistence/: ClarityDbContext.cs  ClarityDbContextFactory.cs
src/Clarity.Infrastructure/Repositories/: ComparisonJobRepository.cs  CustomerRepository.cs  EnvironmentRepository.cs  ExportJobRepository.cs  SnapshotRepository.cs
(+84 files in other folders)
