is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Clarity.Desktop
build_property.ProjectDir = C:\Users\MathieuLEROY\.copilot\worktrees\Clarity\maleroyfr\acclimatisable-nancey\src\Clarity.Desktop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MathieuLEROY/.copilot/worktrees/Clarity/maleroyfr/acclimatisable-nancey/src/Clarity.Desktop/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/MathieuLEROY/.copilot/worktrees/Clarity/maleroyfr/acclimatisable-nancey/src/Clarity.Desktop/Styles/ClarityTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/MathieuLEROY/.copilot/worktrees/Clarity/maleroyfr/acclimatisable-nancey/src/Clarity.Desktop/Views/Customers/CustomerFormView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/MathieuLEROY/.copilot/worktrees/Clarity/maleroyfr/acclimatisable-nancey/src/Clarity.Desktop/Views/Customers/CustomersListView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/MathieuLEROY/.copilot/worktrees/Clarity/maleroyfr/acclimatisable-nancey/src/Clarity.Desktop/Views/Shell/AppShell.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/MathieuLEROY/.copilot/worktrees/Clarity/maleroyfr/acclimatisable-nancey/src/Clarity.Desktop/Views/Shell/HomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/MathieuLEROY/.copilot/worktrees/Clarity/maleroyfr/acclimatisable-nancey/src/Clarity.Desktop/Views/Shell/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
